.back-link a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-link a:hover {
  color: grey;
}

.details-top {
  display: flex;
}

.details-top > * {
  width: 50%;
}

.details-top-right {
  padding: 20px 10px;
  
  
}

.accomodation-information {
  border-radius: 24px;
  border: 1px solid rgba(206, 211, 216, 1);
  padding: 20px 10px;
}

.accomodation-information h2 {
  text-align: center;
  border-bottom: 1px solid rgba(206, 211, 216, 1);
}

.accomodation-specs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px 70px;
  row-gap: 40px;
  justify-items: center;
  text-align: center;
}

.spec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.spec p {
  font-weight: 600;
  color: rgba(58, 82, 149, 1);
  font-size: 1.25rem;
}

.detail-heart-icon-wrapper {
  font-size: inherit;
  display: inline-grid;
  place-items: center;
}

.light-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.detail-heart-icon {
  font-size: inherit;
}

.accomodation-buttons {
  display: flex;
  gap: 15px;
}

.accomodation-buttons button {
  flex-grow: 1;
}